<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
    <style>
    body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
        background-color: #f5f5f5;
        font-family: 'Noto Sans KR', sans-serif;
    }

    .logo {
        width: 200px;
        margin-bottom: 20px;
    }

    .button-container {
        display: flex;
        flex-direction: row; 
        gap: 16px; 
    }

    button {
        width: 150px;
        padding: 10px 20px;
        font-size: 16px;
        color: black;
        background-color: #E3E3E3;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s, color 0.3s;
    }

    button:hover {
        background-color: #3B7EE2;
        color: white;
    }
    </style>
</head>
<body>
    <!-- 서비스 로고 -->
    {% load static %}
    <img src="{% static 'images/logo.png' %}" alt="서비스 로고" class="logo">

    <p style="text-align: center; color: #757575;">나를 위한<br>날씨에 맞는 옷 추천</p>

    <!-- 버튼 컨테이너 -->
    <div class="button-container">
        <button onclick="location.href='{% url 'login' %}'">Login</button>
        <button onclick="location.href='{% url 'signup' %}'">Register</button>
    </div>
</body>
</html>